apply plugin: 'java'
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {
    // Here you are going to want to put in the latest version found here:
    // http://search.maven.org/#search%7Cga%7C1%7Ca%3A%20%22snow-globe%22%20g%3A%20%22com.kroger.oss%22
    testCompile 'junit:junit'
    testCompile 'com.kroger.oss:snow-globe:2.0-22-ga45ca69'
}

test {
    testLogging {
        showStandardStreams = true
    }
}

