# Snow-Globe

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties  gradlew  settings.gradle  snow-globe.yaml  snow-globe.yml  startDockerInDocker.sh
.circleci/: config.yml
certs/: private.key.enc  public.key
docs/: configure.md  index.md  setupProject.md  tests.md
exampleUsage/: README.md  build.gradle  checkDependencies.sh  settings.gradle  snow-globe.yaml  snow-globe.yml
exampleUsage/gradle/wrapper/: gradle-wrapper.properties
exampleUsage/src/nginx/: nginx.conf  upstreams.conf
exampleUsage/src/test/java/com/kroger/rp/tests/: ExampleTest.java
exampleUsage/src/test/java/org/test/: ExampleTest.java
gradle/wrapper/: gradle-wrapper.properties
src/docker/fakeUpstreamApp/: Dockerfile  build.sh  package.json  service.js
src/docker/upstreamBounce/: Dockerfile  README.md  index.js  internal.key  package.json  service.js
src/docker/upstreamBounce/lib/: bouncer.js  manager.js  server.js
src/integration/java/com/kroger/oss/snowGlobe/integration/tests/: AltUpstreamTest.java  AppPathTest.java  AppUrlTest.java  BasicConfigTest.java  ClusterNameTest.java  ClusterNumberTest.java  DynamicUpstreamTest.java  FileResponseTest.java  HealthCheckTest.java  IsolatedExecutionTest.java  QueryParamTest.java  ReloadTest.java  RequestHeaderTest.java  ResponseHeaderTest.java  SlowStartupTest.java  StatusCodeTest.java
src/integration/java/com/kroger/snowGlobe/integration/tests/: AppPathTest.java  AppUrlTest.java  ClusterNameTest.java  ClusterNumberTest.java  FileResponseTest.java  HealthCheckTest.java  IsolatedExecutionTest.java  QueryParamTest.java  RequestHeaderTest.java  ResponseHeaderTest.java  StatusCodeTest.java
src/integration/resources/: nginx-basic.conf  nginx.conf  snow-globe-alt-upstream.yml  snow-globe-basic.yml  snow-globe-reload.yml  snow-globe-slow-start.yml  test-routing.conf  upstreams.conf
src/integration/resources/dev/: dev.conf
src/integration/resources/static/: index.html
src/integrationTestNginxConfig/: nginx.conf  upstreams.conf
src/integrationTestNginxConfig/dev/: dev2.conf
src/main/java/com/kroger/dcp/snowGlobe/: AppServiceCluster.java  ComposeUtility.java  NginxEnvironmentFileBuilder.java  NginxRpBuilder.java  PortMapper.java  TestFrameworkProperties.java
src/main/java/com/kroger/dcp/snowGlobe/call/: CallUtility.java  RequestToService.java  ResponseBody.java  ResponseVerification.java  TestRequest.java
src/main/java/com/kroger/dcp/snowGlobe/environment/: UpstreamAppInfo.java
src/main/java/com/kroger/oss/snowGlobe/: AppServiceCluster.java  ComposeUtility.java  FrameworkProperties.java  GlobalRandom.java  NginxEnvironmentFileBuilder.java  NginxRpBuilder.java  PortMapper.java  TestFrameworkProperties.java
src/main/java/com/kroger/oss/snowGlobe/call/: CallUtility.java  RequestToService.java  ResponseBody.java  ResponseVerification.java  TestRequest.java
src/main/java/com/kroger/oss/snowGlobe/environment/: UpstreamAppInfo.java
src/main/java/com/kroger/oss/snowGlobe/util/: ComposeUtility.java  ContainerUtil.java  DockerNetworking.java  UpstreamUtil.java
src/main/java/com/kroger/rp/util/: AppServiceCluster.java  BaseEnvironmentUtil.java  ComposeUtility.java  ContainerUtil.java  NginxEnvironmentFileBuilder.java  NginxRpBuilder.java  PortMapper.java  TestFrameworkProperties.java
src/main/java/com/kroger/rp/util/call/: CallUtility.java  HttpMethod.java  RequestToService.java  ResponseBody.java  ResponseVerification.java  TestRequest.java
src/main/java/com/kroger/rp/util/compose/: ComposeBuilder.java
src/main/java/com/kroger/rp/util/environment/: UpstreamAppInfo.java  UpstreamClusterInfo.java
src/main/resources/: cleanServices.sh  internal.cert  service.js  startService.sh  stopService.sh  testProxyUpstreams.sh
src/test/java/com/kroger/dcp/snowGlobe/: AppServiceClusterTest.java  NginxEnvironmentFileBuilderTest.java  NginxRpBuilderTest.java  PortMapperTest.java  TestFrameworkPropertiesTest.java
src/test/java/com/kroger/dcp/snowGlobe/call/: CallUtilityTest.java  ResponseBodyTest.java  ResponseVerificationTest.java
src/test/java/com/kroger/oss/snowGlobe/: AppServiceClusterTest.java  ComposeUtilityTest.java  FrameworkPropertiesTest.java  NginxEnvironmentFileBuilderTest.java  NginxRpBuilderTest.java  PortMapperTest.java  TestFrameworkProperties.java  TestFrameworkPropertiesTest.java
src/test/java/com/kroger/oss/snowGlobe/call/: CallUtilityTest.java  ResponseBodyTest.java  ResponseVerificationTest.java
src/test/java/com/kroger/oss/snowGlobe/util/: ComposeUtilityTest.java  ContainerUtilTest.java  UpstreamUtilTest.java
src/test/java/com/kroger/rp/util/: AppServiceClusterTest.java  NginxEnvironmentFileBuilderTest.java  NginxRpBuilderTest.java  PortMapperTest.java  TestFrameworkPropertiesTest.java
src/test/java/com/kroger/rp/util/call/: CallUtilityTest.java  ResponseBodyTest.java  ResponseVerificationTest.java
src/test/java/com/kroger/snowGlobe/integration/tests/: AppPathTest.java  AppUrlTest.java  ClusterNameTest.java  ClusterNumberTest.java  ExampleTest.java  FileResponseTest.java  HealthCheckTest.java  IsolatedExecutionTest.java  QueryParamTest.java  RequestHeaderTest.java  ResponseHeaderTest.java  StatusCodeTest.java
src/test/resources/: bogus-snow-globe-1.yaml  bogus-snow-globe-1.yml  test-snow-globe.yaml  test-snow-globe.yml
