events {
    worker_connections  100;
}

http {
 server {
     listen *:80;
     server_name
        www.nginx-test.com;

        location / {
            return 301 https://$host$request_uri;
        }
  }

  server {
       listen *:443;
       server_name
          www.nginx-test.com;

       root /etc/nginx/static/;

       location /login {
           proxy_set_header X-Forwarded-Proto https;
           proxy_set_header host $host;
           proxy_pass  https://Login_Cluster/login-path;
       }
       location /checkout {
           proxy_set_header X-Forwarded-Proto https;
           proxy_set_header host $host;
           add_header rp-response-header true;
           proxy_hide_header internal-secret-key;
           proxy_pass  https://Cart_Cluster/cart/checkout;
       }
       location ~* /search/(.*) {
            proxy_pass http://Search_Cluster/search?q=$1;
       }
       location /item {
           proxy_set_header host $host;
           proxy_pass  http://Item_Cluster/item;
       }
       location /dynamic {
          set $cluster "Dynamic_Cluster";
          proxy_pass  https://$cluster/dynamic;
      }
      location / {
           proxy_set_header host $host;
           proxy_pass  http://Content_Cluster;
       }
       location /body {
            try_files /static.html =404;
       }
       location /healthcheck {
            return 200;
       }
    }
    include dev/*.conf;
    include upstreams.conf;
}
