events {
    worker_connections  100;
}

http {
 server {
     listen *:80;
     server_name
        www.nginx-test.com;

        root /etc/nginx/static/;
        location / {
            try_files $uri $uri/ /index.html;
        }
  }
}
