events {
    worker_connections  100;
    debug_connection 10.0.0.0/8;
}

http {
    match 200ok {
        # Match on 200 repsonse
        status 200-299;
    }


 server {
     listen *:80;
     server_name
        www.nginx-test.com;

        location / {
            return 301 https://$host$request_uri;
        }
  }

  server {
       listen *:443;
       server_name
          www.nginx-test.com;

       location /login {
           proxy_set_header X-Forwarded-Proto https;
           proxy_set_header host $host;
           proxy_pass  https://Login_Cluster/login-path;
       }
       location /checkout {
           proxy_set_header X-Forwarded-Proto https;
           proxy_set_header host $host;
           add_header rp-response-header true;
           proxy_hide_header internal-secret-key;
           proxy_pass  https://Cart_Cluster/cart/checkout;
       }
       location /item {
           proxy_set_header host $host;
           proxy_pass  http://Item_Cluster/item;
       }
       location / {
           proxy_set_header host $host;
           proxy_pass  http://Content_Cluster;
       }
    }
    include dev/*.conf;
    include upstreams.conf;
}
