    upstream Login_Cluster {
       least_conn;
       server 10.1.2.3:443;
       server 10.1.2.4:443;
       server 10.1.2.5:443;
    }

    upstream Cart_Cluster {
       least_conn;
       server 10.1.3.3:443;
       server 10.1.3.4:443;
       server 10.1.3.5:443;
    }

    upstream Item_Cluster {
       least_conn;
       server 10.1.4.3:80;
       server 10.1.4.4:80;
       server 10.1.4.5:80;
    }

    upstream Content_Cluster {
       least_conn;
       server 10.1.5.3:80;
       server 10.1.5.4:80;
       server 10.1.5.5:80;
    }

    upstream Search_Cluster {
           least_conn;
           server 10.1.6.3:80;
           server 10.1.6.4:80;
           server 10.1.6.5:80;
    }