#
# An example route for the "dev" environment.  This might contain custom routes for a non-prod environment.
#
server {
       listen *:443;
       server_name
          www.nginx-dev2.com;

       location /login {
           proxy_set_header X-Forwarded-Proto https;
           proxy_set_header host $host;
           proxy_pass  https://Login_Cluster_Dev2/login;
       }
       location /checkout {
           proxy_set_header X-Forwarded-Proto https;
           proxy_set_header host $host;
           proxy_pass  https://Cart_Cluster_Dev2/cart/checkout;
       }
       location /item {
           proxy_set_header host $host;
           proxy_pass  http://Item_Cluster_Dev2/item;
       }
       location / {
           proxy_set_header host $host;
           proxy_pass  http://Content_Cluster_Dev2;
       }
   }